{
  "name": "tnl-config",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transparantnederland/config.git"
  },
  "bugs": {
    "url": "https://github.com/transparantnederland/config/issues"
  },
  "homepage": "https://github.com/transparantnederland/config#readme",
  "dependencies": {
    "is-my-json-valid": "^2.12.1",
    "js-yaml": "^3.3.1",
    "lodash": "^3.10.0",
    "minimist": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "jscs": "^1.10.0",
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint *.js && jscs *.js"
  },
  "author": "Bert Spaan <bert@waag.org>",
  "license": "MIT",
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null
  }
}
